Wall
By DTuGuR

Description:
My first wall.Standart warcraft texture

Textures:
None

Please give me credit for my work
Do not redistribute this model without consent!

Model was uploaded 2009, December 20


Visit http://www.hiveworkshop.com for more downloads