Villager in robe - 40 animations
By .KC, edited by me

Description:
This is an edit of [url=http://www.hiveworkshop.com/forums/models-530/villager-64141/?prev=search%3Dvillager%2520animation%26d%3Dlist%26r%3D20].KC's 40 animation villager[/url], done by [url=http://www.hiveworkshop.com/forums/requests-341/villager-robe-208885/]request[/url]

i've notified .KC, if he is bothered by this i'll take down this model

Update:
removed the standing corpse and pickaxe geosets that weren't being used in any animation. also removed keyframes outside of animations, 
reduced filesize: 359kb to 102kb

Update2: further edits to satisfy the raging crowd
comparission: old&gt;new
[IMG]http://i.imgur.com/4mjQi.jpg[/IMG][IMG]http://i.imgur.com/Xn7Hv.jpg[/IMG]

Textures:
None

Please give me credit for my work
Do not redistribute this model without consent!

Model was uploaded 2011, December 20
Model was last updated 2011, December 23


Visit http://www.hiveworkshop.com for more downloads