BTNRifle01
By NFWar

Description:
Long time ago I noticed what there is not much or rifles in Hive. I was trying to make one, but it always turned so ugly. This time I took one of Blizzard rifle icons, resized it to 300x300, made a new layer up to it, drew some lines to get regions of rifle parts: trigger finger, pipe, handle. I deleted resized icon and started to draw with the help of regions I made. This what turned out in the end.

Go kill some pony... haters... pony haters.


Please give me credit for my work
Do not redistribute this icon without consent!

Icon was uploaded 2011, August 25
Icon was last updated 2011, August 25


Visit http://www.hiveworkshop.com for more downloads