BTNSandalZ2
By NFWar

Description:
This is an other variation of foot armor.


Please give me credit for my work
Do not redistribute this icon without consent!

Icon was uploaded 2011, January 7
Icon was last updated 2011, January 7


Visit http://www.hiveworkshop.com for more downloads