VillagerMan1
By Aquis

Description:
A muscular villager, made to add a bit of diversity in the hole village theme. Bandit: head,  Beastmaster: body,  Footman: animations.

Textures:
None

Please give me credit for my work
Do not redistribute this model without consent!

Model was uploaded 2009, March 30


Visit http://www.hiveworkshop.com for more downloads