Pickaxe + Item
By Fan

Description:
Hello again!

had this one liyng around and thought it may be usefull for some people...
Made this attachment for a rpg that my brother is working on. long story, short thing :P

anyway, here is the pickaxe :D

-108 polies
-ingame texture
-4kb filesize

[B]NOTE: This isn't just a attachment! It's an attachment and the item-model attached as the portrait.[/B]

give credits if you use it in your map/campaign and feel free to edit it as much as you like, but please! tell me before :D

anyway have fun :D

[B]ALSO! Big thanks to General Frank who helped me to make this thing working, without him, this wouldn't work :D[/B]

Textures:
None

Please give me credit for my work
Do not redistribute this model without consent!

Model was uploaded 2010, April 8


Visit http://www.hiveworkshop.com for more downloads