BTNSharpBlades2
By bigapple90

Description:
Some sharp blades/dagger looking icon. Maybe a claw :O Appreciate feedback - Updated - Darkened background


Please give me credit for my work
Do not redistribute this icon without consent!

Icon was uploaded 2009, June 26
Icon was last updated 2009, June 26


Visit http://www.hiveworkshop.com for more downloads